# does-gitlab-support-mermaid

```mermaid

graph TD

start(Does Gitlab support mermaid flowcharts?)

choice{Is this displayed as a flowchart?}

does(Awesome!)

doesnt(maybe there is a syntax error somewhere?)

start-->choice

choice--Yes-->does

choice--No-->doesnt

```